<!DOCTYPE HTML>

<html>
  <head>
    <title>Editor</title>
    <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static', filename='css/main.css') }}">
    <style>
      input[type=submit] {
                background-color: rgb(0, 97, 255);
                color: white;
                text-align: center;
                padding: 8px 20px;
                margin: 8px 0%;
                border: none;
                font-family: 'Trebuchet MS';
                font-size: 18px;
                cursor: pointer;
                width: 80%;
            }
        input[type=submit]:hover {
          opacity: 0.8;
        }
        input[type=text] {
                padding: 10px 10px;
                margin: 8px 0;
                display: inline-block;
                font-family:'Trebuchet MS';
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        .myList {
          list-style-type: none;
        }
        .sidebar {
          float:left;
          margin: 0% 0%;
          width: 10%;
        }
        .main_screen {
          float:right;
          margin-left: 20%;
          width: 70%;
        }
        .current_note_title {
          float:left;
          height: 40 px;
          width: 35%;
        }
        .current_note_tag {
          float:right;
          height: 40 px;
          width: 35%
        }
        .editor_box {
          text-align: center;
          clear: right;
          padding: 8px 20px;
          margin: 0% 20%;
          width: 70%;
        }
    </style>
  </head>

  <body>
    <div class = "sidebar">
      <div>
        <ul>
          {% for note in notes %}
            <li class = "myList">
              <form action = "" method = "post">
                <input type = "submit" value = "{{ note.filename }}" name = "button">
              </form>
    
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class = "main_screen">
        <form action = "{{ url_for('file_routes.save') }}" id = "content" method = "post">
            <div class = "current_note_title">
                <input type = "text" name = "filename_field" placeholder="Title">
            </div>
            <div class = "current_note_tag"></div>
                <!-- Pattern is regex for comma delimited list. Found here: https://stackoverflow.com/questions/18745643/how-to-write-regex-to-verify-a-comma-delimited-list-of-values --> 
                <input type = "text" name = "tags_field" pattern = "^[-\w\s]+(?:,[-\w\s]*)*$" placeholder="Enter tags:">
            </div>
            <div class = "editor_box">
                <textarea id = "editor" name = "editor">{{ file_contents }}</textarea>
            </div>
            <div class = "editor_box">
                <input type = "submit" value = "Save" name = "save">
            </div>
          </form>
    </div>
    
  </body>
</html>
