<!DOCTYPE html>

<html>
    <head>
        <title>Login - Seamless Note</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background: url("https://github.com/CS196Illinois/SeamlessNote/blob/master/Wood.jpg?raw=true") no-repeat;
                background-size: 70% 100%;
                margin: auto;
                overflow: hidden;

            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 10px 10px;
                margin: 8px 0;
                display: inline-block;
                font-family:'Trebuchet MS';
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus, input[type=password]:focus {
                border: 2px solid rgb(40, 145, 44);
                padding: 9px 10px;
            }
            input[type=submit] {
                background-color: rgb(40, 145, 44);
                color: white;
                padding: 8px 20px;
                margin: 8px 0;
                border: none;
                font-family: 'Trebuchet MS';
                font-size: 18px;
                cursor: pointer;
                width: 100%;
            }
            input[type=submit]:hover {
                opacity: 0.8;
            }
            input[type=submit2] {
                background-color: rgb(0, 97, 255);
                color: white;
                text-align: center;
                padding: 8px 20px;
                margin: 8px 0;
                border: none;
                font-family: 'Trebuchet MS';
                font-size: 18px;
                cursor: pointer;
                width: 100%;
            }
            input[type=submit2]:hover {
                opacity: 0.8;
            }
            .login_box {
                margin: 0% 70%;
                width: 30%;
                height: 100%;
                border-radius: 0px;
                color: Black;
                /* color: white;
                background-color: #333333FA; */
                font-family: 'Trebuchet MS';
                font-size: 30px;
                padding: 246px 20px;
            }
        </style>
    </head>

    <body>
        <div class = "login_box">
            <form action = "" method = "post">
                <label><b>Sign In</b></label>
                <br>
                <br>
                <input type = "text" name = "username" placeholder = "Username" required>
                <br>
                <input type = "password" name = "password" placeholder = "Password" required>
                <br>
                <input type = "Submit" name = "submit" value = "Sign In">
                <input type = "Submit2" name = "submit2" value = "Sign Up">
            </form>
        </div>
    </body>
</html>
